{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pw-comunity-sql-server-dev.database.windows.net,1433;Initial Catalog=community-sql-dev;Persist Security Info=False;User ID=comunity-dev;Password=xV3jkc8kR3x5HVZ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "dsadsadsadsanrbjbnirhniovtrghnvrjinvitrenviorenvirienvrieinirvenerfnuiervjniuernjrefrejnjnkferdk",
    "Issuer": "https://localhost:7229",
    "Audience": "https://localhost:7229",
    "ExpiryMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
