{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pw-comunity-sql-server-dev.database.windows.net,1433;Initial Catalog=community-sql-dev;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\""
  },
  "JwtSettings": {
    "Secret": "dsadsadsadsanrbjbnirhniovtrghnvrjinvitrenviorenvirienvrieinirvenerfnuiervjniuernjrefrejnjnkferdk",
    "Issuer": "https://localhost:7229",
    "Audience": "https://localhost:7229",
    "ExpiryMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Links": {
    "EmailVerificationLinkPrefix": "https://localhost:7240/verifyAccount?token="
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Account": "comunity.project.app@gmail.com",
    "Password": "ujxqyvmesdtedegf",
    "EnableSsl": true
  }
}